# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=XXXXXXXXXXXXXXXXXXXX
AIO_runtime_namespace=XXXXXX
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
AEM_AUTHOR="https://author-pXXXXX-eXXXXXX.adobeaemcloud.com" ## Used in App.js & Sidebar.js
AEM_DM="https://XXXXX.scene7.com/is/image/XXXXXX/" ## Used in Layouts
AEM_PersistedQuery="/graphql/execute.json/XXXXXXX/OfferByPath" ## Used in App.js
AEM_CF_Editor_Path="https://experience.adobe.com/?repo=author-pXXXXX-eXXXXXX.adobeaemcloud.com#/@XXXXXX/aem/cf/editor/editor" #Used in Sidebar.js
AEM_CF_Admin_Path="https://experience.adobe.com/?repo=author-pXXXXX-eXXXXXX.adobeaemcloud.com#/@XXXXXX/aem/cf/admin/" #Used in Sidebar.js