# Specify your secrets here and rename to .env
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=XXXXXXXXXXXXXXXXXXXX
AIO_runtime_namespace=XXXXXX
AIO_runtime_apihost=https://adobeioruntime.net
## Used in App.js & Sidebar.js
AEM_AUTHOR=https://author-pXXXXX-eXXXXXX.adobeaemcloud.com
## Used in App.js
AEM_PersistedQuery=/graphql/execute.json/XXXXXXX/OfferByPath 
#Used in Sidebar.js
AEM_CF_Editor_Path=https://experience.adobe.com/?repo=author-pXXXXX-eXXXXXX.adobeaemcloud.com#/@XXXXXX/aem/cf/editor/editor
AEM_CF_Admin_Path=https://experience.adobe.com/?repo=author-pXXXXX-eXXXXXX.adobeaemcloud.com#/@XXXXXX/aem/cf/admin/
## Used in Layouts
AEM_DM=https://XXXXX.scene7.com/is/image/XXXXXX/
